<!DOCTYPE html>
<html>
  <head>
    <title>Unit Converter Options</title>
	<link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <h1>Unit Converter Options</h1>
    <form id="optionsForm">
      <label>
        <input type="checkbox" name="fahrenheitToCelsius" checked>
        Fahrenheit to Celsius
      </label>
	  <label>
        <input type="checkbox" name="feetAndInchesToMeters" checked>
        Feet And Inches To Meters
      </label>
	  <label>
        <input type="checkbox" name="feetToMeters" checked>
        Feet To Meters
      </label>
	  <label>
        <input type="checkbox" name="inchesToCentimeters" checked>
        Inches To Centimeters
      </label>
	  <label>
        <input type="checkbox" name="milesToKilometers" checked>
        Miles To Kilometers
      </label>
	  <label>
        <input type="checkbox" name="mphToKmph" checked>
        Mph To Kmph
      </label>
	  <label>
        <input type="checkbox" name="poundsToKilograms" checked>
        Pounds To Kilograms
      </label>
	  <label>
        <input type="checkbox" name="cupsToDeciliters" checked>
        Cups To Deciliters
      </label>
	   <label>
        <input type="checkbox" name="gallonsToLiters" checked>
        Gallons To Liters
      </label>
    </form>
    <button id="saveOptions">Save</button>
    <script src="options.js"></script>
  </body>
</html>